<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76ab6c89-37c5-48e0-a09b-01b285f4f961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11028/EvalSeviceJSON.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvalSeviceJSON.disco" MetadataType="Disco" ID="aa20d41f-d530-4dee-ac7f-0e6cf36a79de" SourceId="1" SourceUrl="http://localhost:11028/EvalSeviceJSON.svc?disco" />
    <MetadataFile FileName="EvalSeviceJSON.wsdl" MetadataType="Wsdl" ID="a5457218-0b48-4448-8f05-fc265d487a80" SourceId="1" SourceUrl="http://localhost:11028/EvalSeviceJSON.svc?wsdl" />
    <MetadataFile FileName="EvalSeviceJSON.xsd" MetadataType="Schema" ID="d3588d36-cd37-40c9-a30e-431127556f8d" SourceId="1" SourceUrl="http://localhost:11028/EvalSeviceJSON.svc?xsd=xsd1" />
    <MetadataFile FileName="EvalSeviceJSON1.xsd" MetadataType="Schema" ID="c9180158-f8d6-4209-b250-c730f40ffa25" SourceId="1" SourceUrl="http://localhost:11028/EvalSeviceJSON.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>